# -----------------------------------------------------------------------------
# Basic snortsam configuration that allows unauthenticated commands from
# localhost and makes changes on the first ethernet interface.
# -----------------------------------------------------------------------------

# Listen only on localhost
bindip 127.0.0.1

# Only accept commands from localhost
accept 127.0.0.1

# Don't block only source of commands
dontblock 127.0.0.1

# fork as a daemon
daemon

# log setup - with no 'logfile' pragma, snortsam will not log anything
logfile /var/log/snortsam.log
loglevel 2

# see snortsam.conf.example for further options
#%%BASEFW%%
